<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vqU!P[^qFYKNZDCu=EHh">mySprite</variable><variable type="KIND_SpriteKind" id="8uTbfCfY56mo-yz|0,k]">Player</variable><variable type="KIND_SpriteKind" id="_$?Vx3#y?ngqH6xINOkB">Projectile</variable><variable type="KIND_SpriteKind" id="@.}Q4Y1,2tZcWRy-b$5,">Food</variable><variable type="KIND_SpriteKind" id="sDgAO/;e|)fX4JKt0!f7">Enemy</variable></variables><block type="pxt-on-start" id=":xjlN91=ylZZO??w^|{4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%EX|pB9=Z~12arH:m}4F"><value name="color"><shadow type="colorindexpicker" id="jC;h#*^U:!{KAM2;a7Ci"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="tH3*DNa/81@#z?oi~aWL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="yF6wQex9nA}1Z]M*LPqY"><field name="VAR" id="vqU!P[^qFYKNZDCu=EHh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f8o:,UL`$JNZYdg8|$ZX"><value name="img"><shadow type="screen_image_picker" id="`-q.Ij_Q(W^`aJRpjn|h"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f d e e e e e e d f f . . 
. . f d d e e e e e e d d f . . 
. . f f f f f f f f f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f 4 e 4 1 f d d f 1 4 e 4 f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f 1 1 1 1 1 1 f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 1 1 1 1 1 1 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`-q.Ij_Q(W^`aJRpjn|h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N8xtn_zV};1CX+sZs,?R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="EA`y@8?cZ]_[nD[;$b:3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d1}Bb|hYf{((U(-~}a0r"><field name="VAR" id="vqU!P[^qFYKNZDCu=EHh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u6THu,x2cQ3d46Igf!UH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W=*)Z^VfESTz.Lo[86%R"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="4h7k[{58Y[hKpe$,M2z."><value name="sprite"><block type="variables_get" id=".J-bWxa[~=SJTVjhIi]f"><field name="VAR" id="vqU!P[^qFYKNZDCu=EHh">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ldu(GC*/pS@F6`=^)J(g"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="Iatt[ts*lEd#Tg;o@j2m"><value name="sprite"><block type="variables_get" id="]pe_xj?1h^G^Jqu/V8p0"><field name="VAR" id="vqU!P[^qFYKNZDCu=EHh">mySprite</field></block></value><next><block type="gamecountdown" id="|_is7dWIsvzxpqlMQT{c"><value name="duration"><shadow type="math_number" id="rLPjd%QqbG)^o.SgEgX]"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="j[3eNic5CgzEspfj(8,A" x="0" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="We(r4cn[Jn=z:qk`AYte"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_KSF*nR7t}aL-cn-SQL7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yh9G5$|n?2t*/_D2r9#~"><field name="tile">assets.tile`instrument1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S?Sc_[ZQ_wK^?O4FS9Kr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="`4iP9RKS2:N)fmsH9^8t"><value name="tile"><shadow type="tileset_tile_picker" id="80}#f{+=FmE5N03TpKzg"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="_L#.Vx|HNz#CTjF|wAX2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="]A=7JoF=t3yz4Q?}!4Pr"><value name="value"><shadow type="math_number" id="DO{T}jA~11rlz`BkZC_g"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=")RG_|80UFH!1}jxz29,$" x="0" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R8L)E;(F(gcSH$3$^yU]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mPX*rGcm/zid(ZG:2RrZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@tJSltI8M:M;Wg%cOM3C"><field name="tile">assets.tile`instrument2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M(ZK@3twA|K+T0=6/0@S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="t9zCN[wmm^ll|gOzWjM#"><value name="tile"><shadow type="tileset_tile_picker" id="Yr:5i(FP5XyBdji@Sn]a"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="J5ZnM#PAJ#59U/(_mKwv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="bN(2Qx%Nia^/h)tIi_,t"><value name="value"><shadow type="math_number" id="jA]z0J7:}ommY++Kh9Zb"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Cn:=0Pdz%mT|=kkh.jd(" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iKhY,tOk[8QT=h@+YiiJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N=F{+,}x~n},Ft=5Em2v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y+vwwshF1xfKdK}I?MJH"><field name="tile">assets.tile`instrument4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".0dNiAfpR9!F5]N|k4+d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=":VS86gO4NQK|T/.7cgM5"><value name="tile"><shadow type="tileset_tile_picker" id="exM*#+XALn+!ZUHG_jAe"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Pl*79UBbzwvQ:~+8P$Nt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="-+zQ8F)9Ydq.uGPC_2-m"><value name="value"><shadow type="math_number" id="409L-vo9Ztfm](JM({kV"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=";ybVDtt[dnatO~5T?(;=" x="0" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rmO;O)qu$gfgo,JimUxc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WQ@2:05$K[8jgS/DNceD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-8}*%ox8rLgD/(j@P[+J"><field name="tile">assets.tile`instrument0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B+G,b$FQ*0k0;,RjzawW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="~u)NeRO;3D=L|-Yg(n2z"><value name="tile"><shadow type="tileset_tile_picker" id="!yL)$U0O^#]lD-?ECTm1"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Zv7$vA8/-XQiW:717EA4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="pae(~(6x`vx_5%R^D=nT"><value name="value"><shadow type="math_number" id="na^:?-RS/FZ$ZGGr[!Nz"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="s_2hKDQCqgB(jnZb]V=a" x="0" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`^}k`N#@P;OOmxI5IP5:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7raozGz#HWXZ;7?[k~!m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="gtf^.EJA#9[/{|q$HjNO"><field name="tile">assets.tile`exit`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="06g8l!T/9109zOHo{aVo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uf(I0q5+aX2}CJqQa3Tp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="=7o%u!EcqV:/y801qI$g"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id=")H#3B_v$@2@*)g[k{eW!" x="0" y="1660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pKf,nLDX*p0OcH*G*G4S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e^EG-0}U!ZrG28v:BWLA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j`*%-EiZrHH^HpbJ.{WV"><field name="tile">assets.tile`fan1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LLp)k?YHLg:zLTJ#jW,e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="@I1F4^kd.po4wVD=]@?Y"><value name="tile"><shadow type="tileset_tile_picker" id="8I`#2f*FR*(Pc0_l+LNI"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="dT1UfL1#kUp*4OhG8;#d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="`r5ov[sH@e0LU:[tt*[A"><value name="value"><shadow type="math_number" id="Ml;bTpdsdZoP;|v1=sK1"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="sr*VE/2[]7XoMv2H6C*I" x="0" y="1920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q/l^pdThzMa*r[eb6TJ$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Hd}QBA!ZG##?cb~.S(+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UQI([i_N4[y#$W}EJ]~/"><field name="tile">assets.tile`fan2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6$Dj-3xN.nmIag2D.8|J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="F0Opn5F!6ty1f9USf69y"><value name="tile"><shadow type="tileset_tile_picker" id="WzRnZw;AbVO?a1(O]tNB"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="!qaBz{s).`bi59#(/q[P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=".460/Kq]h6X2P5_tRI3^"><value name="value"><shadow type="math_number" id="LzMGZ[:k4zCw#4BxPGC`"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ZNOipio?z_Z.PQ?y#O2?" x="0" y="2160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="67MGa+CFeDFtG|^0DbX?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OVMqX6)3)v7[HT=wNi#6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=0549L5e$kTIv!Yu`^Xa"><field name="tile">assets.tile`fan3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kT?S;r;}rh}-@`:LBv5T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="y+OE=q8j:5YGg0a{0ivb"><value name="tile"><shadow type="tileset_tile_picker" id="B,Ax^0b`91A?dy2O`G7("><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="F#!N/2^Vh2-zXIV834oU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="2Jv!10($26BS5JF6+JEE"><value name="value"><shadow type="math_number" id="8r!iBBfBD}?j.Vk)ZjK."><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="9f~EEP77$f,X7C4Dpcmc" x="10" y="2390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IrzwdvSJb!~[iUKu$b;O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yhn9]^?m,Eiwfq5;u|4`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="UfB1a[!-t_N$uS1k?jiA"><field name="tile">assets.tile`stage`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ff.Y,vRe$ZJMYc#bb;J:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="dO`PM+}JYN:LilWs-F*|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="k^m`)w}+U~a~:o6E+kI4"><field name="TEXT">You have a Show to put on!</field></shadow></value></block></statement></block><block type="spriteshittile" id="?thk}%3`)CnF_V:wfb^]" x="10" y="2550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zXB5KMg:1sXq|!AnWLI!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z9t;wEzDCSMZmK^]J/UV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="5n1O_U*JYC=~Wiah6mj^"><field name="tile">assets.tile`instrument3`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?Xl]c-Wjz?u!,{B4COCu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="=T[!I!5}kNQ1CWy6Jh6u"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="HMq:AVzjQPikVtCP]C!n"><field name="TEXT">Damn, Adam Locked it</field></shadow></value></block></statement></block><block type="spriteshittile" id="Q`YggqzYZp|Ah6ZQ.p|Q" x="10" y="2730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?/~,ZiWGzh.OYDf|/p,S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?#PjLpaL3GX_qq%h7l^#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q;q*GD=G}Ey!aG/[^:#l"><field name="tile">assets.tile`camera`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Bh`Ew=kJLnl2ygi~{-Lg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=":`Dgf{_Cvy1ma?Uqe)F+"><value name="tile"><shadow type="tileset_tile_picker" id="bb9Hx]tFX%!V-9M3N!R3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="K*;OW8:IF$4gDZ~A-qaq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="Y%mWjE|ip.vfes7984L2"><value name="value"><shadow type="math_number" id="BP*eWTNF,MA/LnPDd+Rd"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>